<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Emoji Compass</title>
  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: rgb(234, 18, 139);
    }

    .screen-viewer {
      text-align: center;
    }

    .mobile-skin {
      position: relative;
      width: 402px;
      height: 836px;
      margin: 30px auto;
      background: url('./images/htcOne-portrait.png') no-repeat;
    }

    .mobile-skin::after {
      content: '';
      display: block;
      z-index: -1;
      opacity: .5;
      background: url('./images/htcOne-portrait-shadow.png') no-repeat;
      width: 436px;
      height: 870px;
      position: absolute;
      top: -17px;
      left: -17px;
    }

    .mobile-status-bar {
      background-image: url('./images/htcOne-portrait-bar-light@2x.png');
      background-size: 360px 24px;
      position: absolute;
      top: 82px;
      left: 21px;
      width: 360px;
      height: 24px;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      cursor: url('./images/mobile-cursor.png') 39 39,auto;
    }

    .mobile-viewport {
      overflow: hidden;
      display: block;
      position: absolute;
      left: 21px;
      top: 82px;
      width: 360px;
      height: 640px;
      cursor: url('./images/mobile-cursor.png') 39 39,auto;
    }

    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      position: absolute;
      top: 3px;
      left: 20px;
      color: white;
      font-family: 'Gentium Book Basic', serif;
    }

    h1 > span:first-child {
      position: absolute;
      top: 9px;
      left: 34px;
      font-size: 0.65em;
      font-style: italic;
      font-weight: normal;
    }

    h1 > span:nth-child(2) {
      position: absolute;
      top: 0;
      left: 63px;
    }

    h1 > span:last-child {
      position: absolute;
      top: 21px;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1><span>the</span> <span>emoji</span> <span>compass</span></h1>
  <div class="screen-viewer">
    <div class="mobile-skin">
      <div class="mobile-status-bar"></div>
      <div class="mobile-viewport">
        <iframe src="https://blissful-bose-d48ae0.netlify.com/"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
